# language: ru
  Функция: Управление файлами
    Сценарий: Создание файла
      Дано Пользователь авторизован в системе как "Роль"
      И Пользователь выбрал в меню "Файлы" пункт "Все файлы"
      Когда Пользователь нажимает кнопку "Создать"
      Тогда Сервис получает запрос на создание нового файла и открывает карточку для заполнения полей
      Когда Пользователь нажимает на кнопку "Добавьте файл" в области загрузки
      И Пользователь выбирает нужный файл с устройства
      Тогда Система автоматически заполняет поле "Наименование файла" и  поле "Размер"
      Когда Пользователь заполняет поле "Политика размещения"
      И Пользователь выбирает значение в модальном окне
      Тогда Система отображает выбранную политику в карточке файла в поле "Политика размещения"
      Когда Пользователь нажимает кнопку «Сохранить»
      Тогда Система сохраняет файл
      И Система уведомляет об успешном сохранении данных
      И Система отображает карточку файла

      # Пример Влада
    Сценарий: UC.filesui.001. Создание файла
      И Вкладка "Все файлы". В "Область действий" нажимаем на кнопку-иконку "Создать"
      И Вкладка "Новый файл". В "Область загрузки файла" загружаем файл "Selenide_TestPDF.pdf"
      И Вкладка "Новый файл". В "Рабочая область" проверяем состояния полей:
        | Поле                | Состояние                     |
        | Наименование файла* | Недоступно для редактирования |
        | Размер*             | Недоступно для редактирования |
      И Вкладка "Новый файл". В "Рабочая область" нажимаем на кнопку-иконку "Доп. Опции" для поля ввода "Политика размещения*"
      И Модальное окно "Выбор политики". Вводим значение "Политика по-умолчанию" в поле для столбца "Наименование"
      И Модальное окно "Выбор политики". Выбираем значение "Политика по-умолчанию" из списка
      И Модальное окно "Выбор политики". Нажимаем на кнопку-текст "Выбрать"
      И Вкладка "Новый файл". В "Рабочая область" значения полей равны:
        | Название поля        | Ожидаемое значение    |
        | Наименование файла*  | Selenide_TestPDF.pdf  |
        | Размер*              | 564.67 Kb             |
        | Политика размещения* | Политика по-умолчанию |
      И Вкладка "Новый файл". В "Область действий" нажимаем на кнопку-иконку "Сохранить"
      Затем отображается сообщение "Сохранение данных выполнено успешно"
      Тогда Вкладка "Файл". В "Рабочая область" значения полей равны:
        | Хранилище | defaultS3 |
